<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(820,180)" to="(920,180)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(950,510)" to="(950,570)"/>
    <wire from="(970,610)" to="(970,670)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(900,530)" to="(970,530)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(670,410)" to="(940,410)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(870,570)" to="(950,570)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(940,580)" to="(940,650)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(940,160)" to="(940,410)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(960,610)" to="(960,690)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(830,600)" to="(830,700)"/>
    <wire from="(830,190)" to="(830,350)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(830,190)" to="(910,190)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(840,200)" to="(840,400)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(670,380)" to="(860,380)"/>
    <wire from="(720,170)" to="(720,300)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(720,700)" to="(830,700)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(670,400)" to="(840,400)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(930,590)" to="(930,670)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(720,560)" to="(810,560)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(670,160)" to="(800,160)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,509)" name="Text">
      <a name="text" val="23CS041"/>
      <a name="font" val="Segoe Script bold 28"/>
    </comp>
    <comp lib="5" loc="(960,550)" name="7-Segment Display"/>
    <comp loc="(300,560)" name="7 segment"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,150)" name="7 segment"/>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,560)" name="7 segment"/>
    <comp loc="(670,350)" name="7 segment"/>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="7-Segment Display"/>
    <comp loc="(500,200)" name="bcd to7"/>
  </circuit>
  <circuit name="bcd to7">
    <a name="circuit" val="bcd to7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(180,2180)" to="(230,2180)"/>
    <wire from="(120,1930)" to="(300,1930)"/>
    <wire from="(80,1740)" to="(80,1880)"/>
    <wire from="(270,2510)" to="(270,2520)"/>
    <wire from="(100,4130)" to="(100,4210)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(280,1880)" to="(280,1910)"/>
    <wire from="(280,2520)" to="(280,2550)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(240,3210)" to="(280,3210)"/>
    <wire from="(80,4480)" to="(80,5020)"/>
    <wire from="(400,4670)" to="(420,4670)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(180,360)" to="(180,780)"/>
    <wire from="(80,3900)" to="(300,3900)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(160,3930)" to="(300,3930)"/>
    <wire from="(160,4890)" to="(300,4890)"/>
    <wire from="(80,3210)" to="(220,3210)"/>
    <wire from="(350,1190)" to="(410,1190)"/>
    <wire from="(400,4030)" to="(400,4670)"/>
    <wire from="(250,4620)" to="(300,4620)"/>
    <wire from="(120,4940)" to="(300,4940)"/>
    <wire from="(100,1010)" to="(220,1010)"/>
    <wire from="(270,4240)" to="(270,4250)"/>
    <wire from="(270,4560)" to="(270,4570)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(260,3270)" to="(260,3280)"/>
    <wire from="(100,4600)" to="(280,4600)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(180,780)" to="(290,780)"/>
    <wire from="(120,4240)" to="(230,4240)"/>
    <wire from="(280,4570)" to="(280,4590)"/>
    <wire from="(80,3210)" to="(80,3490)"/>
    <wire from="(270,3280)" to="(270,3310)"/>
    <wire from="(240,1740)" to="(280,1740)"/>
    <wire from="(120,1370)" to="(220,1370)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(120,3510)" to="(120,3670)"/>
    <wire from="(380,2210)" to="(410,2210)"/>
    <wire from="(270,4020)" to="(300,4020)"/>
    <wire from="(270,1780)" to="(300,1780)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(270,2420)" to="(300,2420)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(250,2410)" to="(270,2410)"/>
    <wire from="(160,350)" to="(160,520)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(330,3450)" to="(350,3450)"/>
    <wire from="(250,4650)" to="(270,4650)"/>
    <wire from="(250,4970)" to="(270,4970)"/>
    <wire from="(390,4780)" to="(420,4780)"/>
    <wire from="(80,1480)" to="(290,1480)"/>
    <wire from="(280,3290)" to="(280,3330)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(180,2550)" to="(180,2600)"/>
    <wire from="(80,1740)" to="(220,1740)"/>
    <wire from="(390,2810)" to="(390,3320)"/>
    <wire from="(80,3730)" to="(280,3730)"/>
    <wire from="(160,870)" to="(290,870)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(330,2910)" to="(380,2910)"/>
    <wire from="(180,3400)" to="(230,3400)"/>
    <wire from="(180,4680)" to="(230,4680)"/>
    <wire from="(180,5000)" to="(230,5000)"/>
    <wire from="(280,4700)" to="(280,4710)"/>
    <wire from="(280,5020)" to="(280,5030)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(280,3100)" to="(280,3110)"/>
    <wire from="(280,3420)" to="(280,3430)"/>
    <wire from="(270,2130)" to="(270,2150)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(180,3480)" to="(280,3480)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(140,2230)" to="(300,2230)"/>
    <wire from="(270,4150)" to="(300,4150)"/>
    <wire from="(140,3450)" to="(230,3450)"/>
    <wire from="(80,3730)" to="(80,3830)"/>
    <wire from="(280,2250)" to="(300,2250)"/>
    <wire from="(280,2890)" to="(300,2890)"/>
    <wire from="(80,4100)" to="(230,4100)"/>
    <wire from="(330,3260)" to="(350,3260)"/>
    <wire from="(400,2690)" to="(400,3310)"/>
    <wire from="(280,2140)" to="(280,2180)"/>
    <wire from="(80,2580)" to="(80,2630)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(350,3360)" to="(420,3360)"/>
    <wire from="(120,5200)" to="(300,5200)"/>
    <wire from="(370,3400)" to="(420,3400)"/>
    <wire from="(100,1910)" to="(220,1910)"/>
    <wire from="(280,3870)" to="(280,3880)"/>
    <wire from="(280,5150)" to="(280,5160)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(370,1170)" to="(410,1170)"/>
    <wire from="(330,4730)" to="(420,4730)"/>
    <wire from="(100,2660)" to="(100,2890)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(270,2040)" to="(300,2040)"/>
    <wire from="(270,2680)" to="(300,2680)"/>
    <wire from="(240,4570)" to="(270,4570)"/>
    <wire from="(180,1400)" to="(180,1500)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(80,2630)" to="(230,2630)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(280,3020)" to="(300,3020)"/>
    <wire from="(120,2300)" to="(120,2410)"/>
    <wire from="(140,1490)" to="(140,1540)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(80,2390)" to="(280,2390)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(320,1540)" to="(390,1540)"/>
    <wire from="(160,3310)" to="(220,3310)"/>
    <wire from="(160,870)" to="(160,940)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,4370)" to="(300,4370)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(160,2740)" to="(280,2740)"/>
    <wire from="(120,2490)" to="(120,2690)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(120,3670)" to="(230,3670)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(280,4320)" to="(280,4350)"/>
    <wire from="(80,2390)" to="(80,2480)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(140,4030)" to="(230,4030)"/>
    <wire from="(140,2810)" to="(300,2810)"/>
    <wire from="(140,3130)" to="(300,3130)"/>
    <wire from="(140,1150)" to="(230,1150)"/>
    <wire from="(140,3770)" to="(300,3770)"/>
    <wire from="(160,2150)" to="(160,2250)"/>
    <wire from="(140,1540)" to="(290,1540)"/>
    <wire from="(80,2760)" to="(230,2760)"/>
    <wire from="(280,3150)" to="(300,3150)"/>
    <wire from="(280,3470)" to="(300,3470)"/>
    <wire from="(140,3280)" to="(140,3450)"/>
    <wire from="(280,3790)" to="(300,3790)"/>
    <wire from="(280,4750)" to="(300,4750)"/>
    <wire from="(280,5070)" to="(300,5070)"/>
    <wire from="(140,4820)" to="(140,4870)"/>
    <wire from="(160,3880)" to="(160,3930)"/>
    <wire from="(160,2150)" to="(230,2150)"/>
    <wire from="(100,2090)" to="(100,2210)"/>
    <wire from="(160,940)" to="(290,940)"/>
    <wire from="(330,3920)" to="(400,3920)"/>
    <wire from="(100,2210)" to="(100,2590)"/>
    <wire from="(120,3840)" to="(120,3910)"/>
    <wire from="(160,1840)" to="(220,1840)"/>
    <wire from="(180,950)" to="(180,1210)"/>
    <wire from="(370,3340)" to="(420,3340)"/>
    <wire from="(330,4260)" to="(380,4260)"/>
    <wire from="(250,3540)" to="(300,3540)"/>
    <wire from="(250,3860)" to="(300,3860)"/>
    <wire from="(100,1770)" to="(100,1910)"/>
    <wire from="(120,1790)" to="(120,1930)"/>
    <wire from="(390,4160)" to="(390,4680)"/>
    <wire from="(140,1810)" to="(140,1950)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(100,4780)" to="(100,4860)"/>
    <wire from="(180,4190)" to="(280,4190)"/>
    <wire from="(280,3490)" to="(280,3520)"/>
    <wire from="(320,1380)" to="(360,1380)"/>
    <wire from="(180,2270)" to="(280,2270)"/>
    <wire from="(140,4160)" to="(230,4160)"/>
    <wire from="(140,1660)" to="(300,1660)"/>
    <wire from="(250,5160)" to="(280,5160)"/>
    <wire from="(450,4730)" to="(470,4730)"/>
    <wire from="(240,4510)" to="(270,4510)"/>
    <wire from="(80,5190)" to="(300,5190)"/>
    <wire from="(180,1980)" to="(180,2080)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(280,1680)" to="(300,1680)"/>
    <wire from="(250,2930)" to="(270,2930)"/>
    <wire from="(250,3570)" to="(270,3570)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(280,4240)" to="(300,4240)"/>
    <wire from="(160,1960)" to="(160,2070)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,980)" to="(220,980)"/>
    <wire from="(160,1390)" to="(290,1390)"/>
    <wire from="(100,4210)" to="(230,4210)"/>
    <wire from="(180,1210)" to="(180,1400)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(320,1490)" to="(380,1490)"/>
    <wire from="(350,2160)" to="(410,2160)"/>
    <wire from="(160,1330)" to="(220,1330)"/>
    <wire from="(120,4800)" to="(120,4940)"/>
    <wire from="(180,2960)" to="(230,2960)"/>
    <wire from="(180,3600)" to="(230,3600)"/>
    <wire from="(250,3670)" to="(300,3670)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(380,4770)" to="(420,4770)"/>
    <wire from="(100,1100)" to="(270,1100)"/>
    <wire from="(280,3620)" to="(280,3650)"/>
    <wire from="(270,1050)" to="(270,1080)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(370,2200)" to="(410,2200)"/>
    <wire from="(180,2080)" to="(280,2080)"/>
    <wire from="(140,2430)" to="(300,2430)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(330,3130)" to="(360,3130)"/>
    <wire from="(140,2050)" to="(230,2050)"/>
    <wire from="(270,2110)" to="(300,2110)"/>
    <wire from="(120,2690)" to="(120,2790)"/>
    <wire from="(120,2100)" to="(270,2100)"/>
    <wire from="(250,3700)" to="(270,3700)"/>
    <wire from="(280,4050)" to="(300,4050)"/>
    <wire from="(140,4950)" to="(140,5060)"/>
    <wire from="(140,3860)" to="(140,4030)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(80,5020)" to="(280,5020)"/>
    <wire from="(160,4970)" to="(230,4970)"/>
    <wire from="(330,2590)" to="(390,2590)"/>
    <wire from="(100,570)" to="(290,570)"/>
    <wire from="(140,1240)" to="(140,1310)"/>
    <wire from="(160,1260)" to="(160,1330)"/>
    <wire from="(100,4350)" to="(220,4350)"/>
    <wire from="(180,2830)" to="(300,2830)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,1820)" to="(270,1840)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,5020)" to="(80,5110)"/>
    <wire from="(280,1830)" to="(280,1860)"/>
    <wire from="(240,1880)" to="(280,1880)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(140,5120)" to="(300,5120)"/>
    <wire from="(390,3320)" to="(420,3320)"/>
    <wire from="(330,4540)" to="(360,4540)"/>
    <wire from="(140,3540)" to="(140,3770)"/>
    <wire from="(270,1920)" to="(300,1920)"/>
    <wire from="(270,2240)" to="(300,2240)"/>
    <wire from="(250,2860)" to="(280,2860)"/>
    <wire from="(250,3180)" to="(280,3180)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(250,3510)" to="(270,3510)"/>
    <wire from="(280,4180)" to="(300,4180)"/>
    <wire from="(80,3100)" to="(80,3210)"/>
    <wire from="(160,4970)" to="(160,5140)"/>
    <wire from="(80,980)" to="(80,1350)"/>
    <wire from="(80,1880)" to="(220,1880)"/>
    <wire from="(160,1960)" to="(300,1960)"/>
    <wire from="(140,920)" to="(140,1050)"/>
    <wire from="(160,3310)" to="(160,3380)"/>
    <wire from="(180,3330)" to="(180,3400)"/>
    <wire from="(360,3390)" to="(420,3390)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(250,2330)" to="(300,2330)"/>
    <wire from="(320,1440)" to="(370,1440)"/>
    <wire from="(270,4510)" to="(270,4520)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(160,940)" to="(160,1080)"/>
    <wire from="(270,3230)" to="(270,3240)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,3550)" to="(270,3570)"/>
    <wire from="(180,2370)" to="(180,2450)"/>
    <wire from="(100,1010)" to="(100,1100)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(120,3910)" to="(120,4000)"/>
    <wire from="(160,2350)" to="(160,2440)"/>
    <wire from="(280,2280)" to="(280,2310)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(120,1640)" to="(220,1640)"/>
    <wire from="(370,2140)" to="(410,2140)"/>
    <wire from="(140,1050)" to="(140,1150)"/>
    <wire from="(250,2990)" to="(280,2990)"/>
    <wire from="(140,2330)" to="(140,2430)"/>
    <wire from="(280,2070)" to="(300,2070)"/>
    <wire from="(280,2710)" to="(300,2710)"/>
    <wire from="(280,3350)" to="(300,3350)"/>
    <wire from="(250,3640)" to="(270,3640)"/>
    <wire from="(330,2120)" to="(350,2120)"/>
    <wire from="(280,3560)" to="(280,3600)"/>
    <wire from="(140,3280)" to="(220,3280)"/>
    <wire from="(100,3640)" to="(230,3640)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(160,1080)" to="(220,1080)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(180,2450)" to="(300,2450)"/>
    <wire from="(270,4640)" to="(270,4650)"/>
    <wire from="(270,4960)" to="(270,4970)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(280,2090)" to="(280,2100)"/>
    <wire from="(100,4210)" to="(100,4350)"/>
    <wire from="(120,1120)" to="(230,1120)"/>
    <wire from="(120,1440)" to="(230,1440)"/>
    <wire from="(180,1500)" to="(290,1500)"/>
    <wire from="(120,3360)" to="(230,3360)"/>
    <wire from="(270,3680)" to="(270,3700)"/>
    <wire from="(120,4000)" to="(230,4000)"/>
    <wire from="(270,4000)" to="(270,4020)"/>
    <wire from="(160,4270)" to="(160,4420)"/>
    <wire from="(100,1170)" to="(270,1170)"/>
    <wire from="(280,3690)" to="(280,3720)"/>
    <wire from="(280,4650)" to="(280,4680)"/>
    <wire from="(280,4970)" to="(280,5000)"/>
    <wire from="(180,2180)" to="(180,2270)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(140,2500)" to="(300,2500)"/>
    <wire from="(160,1390)" to="(160,1550)"/>
    <wire from="(140,5060)" to="(300,5060)"/>
    <wire from="(180,4290)" to="(180,4450)"/>
    <wire from="(140,2120)" to="(230,2120)"/>
    <wire from="(270,3140)" to="(300,3140)"/>
    <wire from="(270,3460)" to="(300,3460)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(280,2520)" to="(300,2520)"/>
    <wire from="(330,4810)" to="(350,4810)"/>
    <wire from="(140,1810)" to="(220,1810)"/>
    <wire from="(200,5270)" to="(470,5270)"/>
    <wire from="(80,3490)" to="(280,3490)"/>
    <wire from="(160,1840)" to="(160,1960)"/>
    <wire from="(180,1860)" to="(180,1980)"/>
    <wire from="(330,5210)" to="(400,5210)"/>
    <wire from="(160,1330)" to="(160,1390)"/>
    <wire from="(100,1280)" to="(290,1280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,900)" to="(220,900)"/>
    <wire from="(180,3800)" to="(230,3800)"/>
    <wire from="(180,4760)" to="(230,4760)"/>
    <wire from="(180,5080)" to="(230,5080)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(280,4780)" to="(280,4790)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(120,2910)" to="(300,2910)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,4130)" to="(270,4150)"/>
    <wire from="(80,1880)" to="(80,2280)"/>
    <wire from="(120,1290)" to="(120,1370)"/>
    <wire from="(100,1910)" to="(100,2000)"/>
    <wire from="(120,1930)" to="(120,2020)"/>
    <wire from="(280,2860)" to="(280,2890)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(180,4450)" to="(220,4450)"/>
    <wire from="(80,4320)" to="(80,4480)"/>
    <wire from="(330,2050)" to="(360,2050)"/>
    <wire from="(140,4550)" to="(300,4550)"/>
    <wire from="(140,4870)" to="(300,4870)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(270,1670)" to="(300,1670)"/>
    <wire from="(250,4210)" to="(280,4210)"/>
    <wire from="(140,1950)" to="(140,2050)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(250,2300)" to="(270,2300)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(280,3290)" to="(300,3290)"/>
    <wire from="(390,2120)" to="(410,2120)"/>
    <wire from="(280,4570)" to="(300,4570)"/>
    <wire from="(280,1580)" to="(280,1620)"/>
    <wire from="(160,4270)" to="(300,4270)"/>
    <wire from="(160,2930)" to="(230,2930)"/>
    <wire from="(80,3620)" to="(280,3620)"/>
    <wire from="(120,840)" to="(120,1030)"/>
    <wire from="(350,4720)" to="(420,4720)"/>
    <wire from="(160,3570)" to="(230,3570)"/>
    <wire from="(80,3490)" to="(80,3620)"/>
    <wire from="(160,3570)" to="(160,3700)"/>
    <wire from="(360,2190)" to="(410,2190)"/>
    <wire from="(370,4760)" to="(420,4760)"/>
    <wire from="(250,3360)" to="(300,3360)"/>
    <wire from="(380,1800)" to="(380,2130)"/>
    <wire from="(280,5230)" to="(280,5240)"/>
    <wire from="(270,2340)" to="(270,2350)"/>
    <wire from="(120,3040)" to="(300,3040)"/>
    <wire from="(100,3340)" to="(280,3340)"/>
    <wire from="(160,2930)" to="(160,3070)"/>
    <wire from="(120,2020)" to="(230,2020)"/>
    <wire from="(270,2020)" to="(270,2040)"/>
    <wire from="(280,2350)" to="(280,2370)"/>
    <wire from="(270,2660)" to="(270,2680)"/>
    <wire from="(160,2740)" to="(160,2820)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(140,1310)" to="(140,1460)"/>
    <wire from="(160,3700)" to="(160,3780)"/>
    <wire from="(180,3400)" to="(180,3480)"/>
    <wire from="(180,3720)" to="(180,3800)"/>
    <wire from="(180,4680)" to="(180,4760)"/>
    <wire from="(180,5000)" to="(180,5080)"/>
    <wire from="(140,2720)" to="(140,2810)"/>
    <wire from="(280,2990)" to="(280,3020)"/>
    <wire from="(240,4320)" to="(280,4320)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(370,1250)" to="(410,1250)"/>
    <wire from="(160,3380)" to="(160,3470)"/>
    <wire from="(120,4940)" to="(120,5040)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(270,4040)" to="(300,4040)"/>
    <wire from="(270,4360)" to="(300,4360)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,1770)" to="(270,1770)"/>
    <wire from="(100,4600)" to="(100,4700)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(140,1490)" to="(290,1490)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(80,3620)" to="(80,3730)"/>
    <wire from="(80,4320)" to="(220,4320)"/>
    <wire from="(160,3700)" to="(230,3700)"/>
    <wire from="(350,3380)" to="(350,3450)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,2790)" to="(270,2800)"/>
    <wire from="(270,3430)" to="(270,3440)"/>
    <wire from="(270,3750)" to="(270,3760)"/>
    <wire from="(120,2790)" to="(230,2790)"/>
    <wire from="(120,3750)" to="(230,3750)"/>
    <wire from="(160,3470)" to="(270,3470)"/>
    <wire from="(360,3130)" to="(360,3350)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(240,4450)" to="(280,4450)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(270,4170)" to="(300,4170)"/>
    <wire from="(80,2580)" to="(300,2580)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(250,2550)" to="(280,2550)"/>
    <wire from="(270,3530)" to="(300,3530)"/>
    <wire from="(280,3230)" to="(300,3230)"/>
    <wire from="(280,3870)" to="(300,3870)"/>
    <wire from="(280,4510)" to="(300,4510)"/>
    <wire from="(280,5150)" to="(300,5150)"/>
    <wire from="(360,4540)" to="(360,4710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,4620)" to="(120,4800)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(80,2280)" to="(280,2280)"/>
    <wire from="(100,4860)" to="(300,4860)"/>
    <wire from="(350,3380)" to="(420,3380)"/>
    <wire from="(100,4860)" to="(100,4930)"/>
    <wire from="(250,5220)" to="(300,5220)"/>
    <wire from="(370,4700)" to="(420,4700)"/>
    <wire from="(240,1370)" to="(290,1370)"/>
    <wire from="(100,1610)" to="(220,1610)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(270,1320)" to="(270,1330)"/>
    <wire from="(100,2000)" to="(280,2000)"/>
    <wire from="(280,1970)" to="(280,1980)"/>
    <wire from="(270,2920)" to="(270,2930)"/>
    <wire from="(360,3390)" to="(360,3540)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(280,4210)" to="(280,4240)"/>
    <wire from="(180,4590)" to="(280,4590)"/>
    <wire from="(280,2930)" to="(280,2960)"/>
    <wire from="(330,2430)" to="(370,2430)"/>
    <wire from="(120,3250)" to="(220,3250)"/>
    <wire from="(270,2060)" to="(300,2060)"/>
    <wire from="(270,2700)" to="(300,2700)"/>
    <wire from="(240,3310)" to="(270,3310)"/>
    <wire from="(270,3660)" to="(300,3660)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(80,2280)" to="(80,2390)"/>
    <wire from="(160,3380)" to="(300,3380)"/>
    <wire from="(140,1190)" to="(140,1240)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(100,3970)" to="(230,3970)"/>
    <wire from="(240,1810)" to="(300,1810)"/>
    <wire from="(120,4240)" to="(120,4370)"/>
    <wire from="(140,4260)" to="(140,4390)"/>
    <wire from="(270,1450)" to="(270,1460)"/>
    <wire from="(270,1770)" to="(270,1780)"/>
    <wire from="(270,2410)" to="(270,2420)"/>
    <wire from="(280,3060)" to="(280,3070)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(120,2410)" to="(230,2410)"/>
    <wire from="(180,4080)" to="(280,4080)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(360,2050)" to="(360,2150)"/>
    <wire from="(180,1210)" to="(270,1210)"/>
    <wire from="(240,1840)" to="(270,1840)"/>
    <wire from="(270,2510)" to="(300,2510)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(140,920)" to="(290,920)"/>
    <wire from="(80,3100)" to="(230,3100)"/>
    <wire from="(180,780)" to="(180,950)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(160,1080)" to="(160,1260)"/>
    <wire from="(160,4420)" to="(220,4420)"/>
    <wire from="(180,2830)" to="(180,2960)"/>
    <wire from="(370,3400)" to="(370,3670)"/>
    <wire from="(100,3640)" to="(100,3970)"/>
    <wire from="(180,4830)" to="(300,4830)"/>
    <wire from="(100,3230)" to="(270,3230)"/>
    <wire from="(160,4180)" to="(270,4180)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(140,3860)" to="(230,3860)"/>
    <wire from="(100,4350)" to="(100,4510)"/>
    <wire from="(120,4370)" to="(120,4530)"/>
    <wire from="(270,4560)" to="(300,4560)"/>
    <wire from="(140,4390)" to="(140,4550)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(440,2170)" to="(470,2170)"/>
    <wire from="(140,3540)" to="(230,3540)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(270,2320)" to="(300,2320)"/>
    <wire from="(270,3280)" to="(300,3280)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(390,4680)" to="(420,4680)"/>
    <wire from="(330,4630)" to="(350,4630)"/>
    <wire from="(380,850)" to="(380,1160)"/>
    <wire from="(100,4930)" to="(300,4930)"/>
    <wire from="(180,3600)" to="(180,3720)"/>
    <wire from="(340,1200)" to="(410,1200)"/>
    <wire from="(80,2860)" to="(80,2990)"/>
    <wire from="(350,2180)" to="(410,2180)"/>
    <wire from="(140,4650)" to="(140,4720)"/>
    <wire from="(360,4750)" to="(420,4750)"/>
    <wire from="(360,1240)" to="(410,1240)"/>
    <wire from="(330,3770)" to="(380,3770)"/>
    <wire from="(100,720)" to="(220,720)"/>
    <wire from="(330,5050)" to="(380,5050)"/>
    <wire from="(280,4280)" to="(280,4290)"/>
    <wire from="(280,4600)" to="(280,4610)"/>
    <wire from="(160,2070)" to="(270,2070)"/>
    <wire from="(120,3670)" to="(120,3750)"/>
    <wire from="(140,3050)" to="(140,3130)"/>
    <wire from="(160,3070)" to="(160,3150)"/>
    <wire from="(180,1710)" to="(220,1710)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(80,1580)" to="(80,1740)"/>
    <wire from="(350,3260)" to="(350,3360)"/>
    <wire from="(270,2130)" to="(300,2130)"/>
    <wire from="(250,3070)" to="(280,3070)"/>
    <wire from="(180,2450)" to="(180,2550)"/>
    <wire from="(140,860)" to="(290,860)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(280,2790)" to="(300,2790)"/>
    <wire from="(280,3110)" to="(300,3110)"/>
    <wire from="(280,3430)" to="(300,3430)"/>
    <wire from="(280,3750)" to="(300,3750)"/>
    <wire from="(280,4710)" to="(300,4710)"/>
    <wire from="(280,5030)" to="(300,5030)"/>
    <wire from="(80,2990)" to="(80,3100)"/>
    <wire from="(380,3410)" to="(380,3770)"/>
    <wire from="(160,3070)" to="(230,3070)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(330,1650)" to="(390,1650)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(120,2220)" to="(300,2220)"/>
    <wire from="(270,4400)" to="(270,4420)"/>
    <wire from="(360,1030)" to="(360,1180)"/>
    <wire from="(120,5040)" to="(230,5040)"/>
    <wire from="(180,2960)" to="(180,3180)"/>
    <wire from="(240,1580)" to="(280,1580)"/>
    <wire from="(100,3970)" to="(100,4130)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(140,4820)" to="(300,4820)"/>
    <wire from="(330,4880)" to="(360,4880)"/>
    <wire from="(240,1910)" to="(270,1910)"/>
    <wire from="(80,2480)" to="(80,2580)"/>
    <wire from="(270,2900)" to="(300,2900)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(140,1310)" to="(290,1310)"/>
    <wire from="(250,2250)" to="(270,2250)"/>
    <wire from="(250,2890)" to="(270,2890)"/>
    <wire from="(280,3560)" to="(300,3560)"/>
    <wire from="(390,3420)" to="(390,3850)"/>
    <wire from="(280,4410)" to="(280,4450)"/>
    <wire from="(100,900)" to="(100,1010)"/>
    <wire from="(80,1580)" to="(220,1580)"/>
    <wire from="(100,2890)" to="(230,2890)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(180,5160)" to="(230,5160)"/>
    <wire from="(180,3940)" to="(300,3940)"/>
    <wire from="(180,4900)" to="(300,4900)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(140,620)" to="(140,770)"/>
    <wire from="(180,5240)" to="(280,5240)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(240,1710)" to="(280,1710)"/>
    <wire from="(140,4950)" to="(300,4950)"/>
    <wire from="(140,2330)" to="(230,2330)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(250,2370)" to="(280,2370)"/>
    <wire from="(270,3030)" to="(300,3030)"/>
    <wire from="(250,3970)" to="(280,3970)"/>
    <wire from="(250,4290)" to="(280,4290)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,1770)" to="(300,1770)"/>
    <wire from="(280,2410)" to="(300,2410)"/>
    <wire from="(250,3020)" to="(270,3020)"/>
    <wire from="(280,3690)" to="(300,3690)"/>
    <wire from="(280,4010)" to="(300,4010)"/>
    <wire from="(280,4650)" to="(300,4650)"/>
    <wire from="(280,4970)" to="(300,4970)"/>
    <wire from="(400,3430)" to="(400,3920)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(140,1460)" to="(270,1460)"/>
    <wire from="(100,3020)" to="(230,3020)"/>
    <wire from="(180,4760)" to="(180,4830)"/>
    <wire from="(250,4720)" to="(300,4720)"/>
    <wire from="(250,5040)" to="(300,5040)"/>
    <wire from="(100,1280)" to="(100,1610)"/>
    <wire from="(270,2100)" to="(270,2110)"/>
    <wire from="(120,3120)" to="(300,3120)"/>
    <wire from="(280,3390)" to="(280,3400)"/>
    <wire from="(100,3420)" to="(280,3420)"/>
    <wire from="(100,4700)" to="(280,4700)"/>
    <wire from="(180,5080)" to="(180,5160)"/>
    <wire from="(140,4720)" to="(140,4820)"/>
    <wire from="(160,3780)" to="(160,3880)"/>
    <wire from="(330,3540)" to="(360,3540)"/>
    <wire from="(250,2180)" to="(280,2180)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(250,4100)" to="(280,4100)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(250,3150)" to="(270,3150)"/>
    <wire from="(280,4140)" to="(300,4140)"/>
    <wire from="(160,2820)" to="(160,2930)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(350,2180)" to="(350,2230)"/>
    <wire from="(140,4390)" to="(220,4390)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(180,3480)" to="(180,3600)"/>
    <wire from="(350,4740)" to="(350,4810)"/>
    <wire from="(80,640)" to="(270,640)"/>
    <wire from="(360,3350)" to="(420,3350)"/>
    <wire from="(80,3830)" to="(80,3900)"/>
    <wire from="(120,4530)" to="(300,4530)"/>
    <wire from="(180,3800)" to="(180,3940)"/>
    <wire from="(180,3180)" to="(230,3180)"/>
    <wire from="(180,2600)" to="(300,2600)"/>
    <wire from="(370,1940)" to="(370,2140)"/>
    <wire from="(270,1910)" to="(270,1920)"/>
    <wire from="(270,3510)" to="(270,3530)"/>
    <wire from="(120,3510)" to="(230,3510)"/>
    <wire from="(160,4420)" to="(160,4570)"/>
    <wire from="(160,4740)" to="(160,4890)"/>
    <wire from="(80,5110)" to="(80,5190)"/>
    <wire from="(280,4480)" to="(280,4510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,1460)" to="(140,1490)"/>
    <wire from="(260,3270)" to="(300,3270)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(270,4250)" to="(300,4250)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(250,2630)" to="(280,2630)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(280,2030)" to="(300,2030)"/>
    <wire from="(280,2350)" to="(300,2350)"/>
    <wire from="(280,2670)" to="(300,2670)"/>
    <wire from="(250,4240)" to="(270,4240)"/>
    <wire from="(280,5230)" to="(300,5230)"/>
    <wire from="(400,3430)" to="(420,3430)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(350,4740)" to="(420,4740)"/>
    <wire from="(100,2890)" to="(100,3020)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(120,2910)" to="(120,3040)"/>
    <wire from="(330,2810)" to="(390,2810)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(360,4750)" to="(360,4880)"/>
    <wire from="(120,3360)" to="(120,3430)"/>
    <wire from="(160,1680)" to="(220,1680)"/>
    <wire from="(330,2500)" to="(380,2500)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(360,2190)" to="(360,2330)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(270,3640)" to="(270,3660)"/>
    <wire from="(100,3340)" to="(100,3420)"/>
    <wire from="(120,3040)" to="(120,3120)"/>
    <wire from="(160,2440)" to="(160,2520)"/>
    <wire from="(100,1610)" to="(100,1770)"/>
    <wire from="(250,4680)" to="(280,4680)"/>
    <wire from="(250,5000)" to="(280,5000)"/>
    <wire from="(140,2720)" to="(230,2720)"/>
    <wire from="(270,1820)" to="(300,1820)"/>
    <wire from="(250,2760)" to="(280,2760)"/>
    <wire from="(250,3400)" to="(280,3400)"/>
    <wire from="(240,4350)" to="(270,4350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(350,2120)" to="(350,2160)"/>
    <wire from="(280,3970)" to="(280,4010)"/>
    <wire from="(160,3780)" to="(300,3780)"/>
    <wire from="(160,4740)" to="(300,4740)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(160,2820)" to="(300,2820)"/>
    <wire from="(370,4760)" to="(370,4950)"/>
    <wire from="(160,1550)" to="(290,1550)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(180,4830)" to="(180,4900)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(180,950)" to="(290,950)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(320,1030)" to="(360,1030)"/>
    <wire from="(380,3330)" to="(420,3330)"/>
    <wire from="(370,2200)" to="(370,2430)"/>
    <wire from="(180,4190)" to="(180,4290)"/>
    <wire from="(140,1950)" to="(300,1950)"/>
    <wire from="(330,2330)" to="(360,2330)"/>
    <wire from="(270,1630)" to="(300,1630)"/>
    <wire from="(270,3550)" to="(300,3550)"/>
    <wire from="(140,2230)" to="(140,2330)"/>
    <wire from="(160,2250)" to="(160,2350)"/>
    <wire from="(180,2270)" to="(180,2370)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(80,2860)" to="(230,2860)"/>
    <wire from="(120,1120)" to="(120,1290)"/>
    <wire from="(280,1970)" to="(300,1970)"/>
    <wire from="(280,2930)" to="(300,2930)"/>
    <wire from="(280,4100)" to="(280,4140)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(160,2250)" to="(230,2250)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(80,1350)" to="(270,1350)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(360,2150)" to="(410,2150)"/>
    <wire from="(350,520)" to="(350,660)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(120,1440)" to="(120,1640)"/>
    <wire from="(330,1800)" to="(380,1800)"/>
    <wire from="(100,4510)" to="(220,4510)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(120,2300)" to="(230,2300)"/>
    <wire from="(380,4770)" to="(380,5050)"/>
    <wire from="(100,3020)" to="(100,3230)"/>
    <wire from="(180,1400)" to="(290,1400)"/>
    <wire from="(270,2300)" to="(270,2320)"/>
    <wire from="(180,1500)" to="(180,1710)"/>
    <wire from="(120,2020)" to="(120,2100)"/>
    <wire from="(180,3330)" to="(280,3330)"/>
    <wire from="(100,2000)" to="(100,2090)"/>
    <wire from="(180,1980)" to="(220,1980)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(140,5220)" to="(230,5220)"/>
    <wire from="(380,2910)" to="(380,3330)"/>
    <wire from="(380,2210)" to="(380,2500)"/>
    <wire from="(270,4640)" to="(300,4640)"/>
    <wire from="(270,4960)" to="(300,4960)"/>
    <wire from="(270,3680)" to="(300,3680)"/>
    <wire from="(180,2080)" to="(180,2180)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(80,2990)" to="(230,2990)"/>
    <wire from="(280,2100)" to="(300,2100)"/>
    <wire from="(280,3060)" to="(300,3060)"/>
    <wire from="(280,2630)" to="(280,2670)"/>
    <wire from="(100,1170)" to="(100,1220)"/>
    <wire from="(120,4000)" to="(120,4240)"/>
    <wire from="(160,2440)" to="(300,2440)"/>
    <wire from="(240,4390)" to="(300,4390)"/>
    <wire from="(330,4160)" to="(390,4160)"/>
    <wire from="(250,3450)" to="(300,3450)"/>
    <wire from="(270,4350)" to="(270,4360)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(120,2490)" to="(300,2490)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(120,3430)" to="(120,3510)"/>
    <wire from="(390,4780)" to="(390,5130)"/>
    <wire from="(120,3750)" to="(120,3840)"/>
    <wire from="(140,3450)" to="(140,3540)"/>
    <wire from="(140,3770)" to="(140,3860)"/>
    <wire from="(280,2760)" to="(280,2790)"/>
    <wire from="(330,1940)" to="(370,1940)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(180,1860)" to="(280,1860)"/>
    <wire from="(160,3470)" to="(160,3570)"/>
    <wire from="(140,1190)" to="(230,1190)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,1300)" to="(350,1300)"/>
    <wire from="(240,4420)" to="(270,4420)"/>
    <wire from="(280,1910)" to="(300,1910)"/>
    <wire from="(250,2520)" to="(270,2520)"/>
    <wire from="(280,4790)" to="(300,4790)"/>
    <wire from="(400,3310)" to="(420,3310)"/>
    <wire from="(390,2220)" to="(390,2590)"/>
    <wire from="(160,3150)" to="(230,3150)"/>
    <wire from="(120,2790)" to="(120,2910)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(240,1640)" to="(300,1640)"/>
    <wire from="(160,1550)" to="(160,1680)"/>
    <wire from="(350,1230)" to="(350,1300)"/>
    <wire from="(180,4450)" to="(180,4590)"/>
    <wire from="(80,3900)" to="(80,4100)"/>
    <wire from="(180,2550)" to="(230,2550)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,2240)" to="(270,2250)"/>
    <wire from="(280,2250)" to="(280,2270)"/>
    <wire from="(280,3210)" to="(280,3230)"/>
    <wire from="(120,1030)" to="(290,1030)"/>
    <wire from="(140,3130)" to="(140,3280)"/>
    <wire from="(120,4800)" to="(230,4800)"/>
    <wire from="(240,1980)" to="(280,1980)"/>
    <wire from="(160,520)" to="(160,870)"/>
    <wire from="(330,3670)" to="(370,3670)"/>
    <wire from="(330,4950)" to="(370,4950)"/>
    <wire from="(180,4900)" to="(180,5000)"/>
    <wire from="(160,3150)" to="(160,3310)"/>
    <wire from="(380,2130)" to="(410,2130)"/>
    <wire from="(140,4260)" to="(300,4260)"/>
    <wire from="(390,3420)" to="(420,3420)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(270,2340)" to="(300,2340)"/>
    <wire from="(250,2960)" to="(280,2960)"/>
    <wire from="(250,3600)" to="(280,3600)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(240,3280)" to="(260,3280)"/>
    <wire from="(280,4280)" to="(300,4280)"/>
    <wire from="(140,1150)" to="(140,1190)"/>
    <wire from="(400,4790)" to="(400,5210)"/>
    <wire from="(200,420)" to="(200,5270)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(340,1220)" to="(410,1220)"/>
    <wire from="(160,4570)" to="(220,4570)"/>
    <wire from="(80,1420)" to="(270,1420)"/>
    <wire from="(140,2430)" to="(140,2500)"/>
    <wire from="(370,4380)" to="(370,4700)"/>
    <wire from="(180,3940)" to="(180,4080)"/>
    <wire from="(360,1240)" to="(360,1380)"/>
    <wire from="(250,4030)" to="(300,4030)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(120,1790)" to="(300,1790)"/>
    <wire from="(100,2090)" to="(280,2090)"/>
    <wire from="(280,3340)" to="(280,3350)"/>
    <wire from="(120,2690)" to="(230,2690)"/>
    <wire from="(120,2410)" to="(120,2490)"/>
    <wire from="(120,1640)" to="(120,1790)"/>
    <wire from="(140,1660)" to="(140,1810)"/>
    <wire from="(180,3720)" to="(280,3720)"/>
    <wire from="(280,1740)" to="(280,1770)"/>
    <wire from="(140,4650)" to="(230,4650)"/>
    <wire from="(160,1680)" to="(160,1840)"/>
    <wire from="(80,2480)" to="(300,2480)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(250,4060)" to="(270,4060)"/>
    <wire from="(380,4260)" to="(380,4690)"/>
    <wire from="(280,4410)" to="(300,4410)"/>
    <wire from="(80,1530)" to="(290,1530)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(140,2810)" to="(140,3050)"/>
    <wire from="(370,1250)" to="(370,1440)"/>
    <wire from="(140,4030)" to="(140,4160)"/>
    <wire from="(250,4800)" to="(300,4800)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(250,4160)" to="(300,4160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(280,3790)" to="(280,3800)"/>
    <wire from="(280,4750)" to="(280,4760)"/>
    <wire from="(280,5070)" to="(280,5080)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(270,3140)" to="(270,3150)"/>
    <wire from="(270,3460)" to="(270,3470)"/>
    <wire from="(280,3470)" to="(280,3480)"/>
    <wire from="(120,3840)" to="(300,3840)"/>
    <wire from="(100,4780)" to="(280,4780)"/>
    <wire from="(160,1260)" to="(270,1260)"/>
    <wire from="(120,2220)" to="(120,2300)"/>
    <wire from="(120,1290)" to="(290,1290)"/>
    <wire from="(180,5160)" to="(180,5240)"/>
    <wire from="(280,3150)" to="(280,3180)"/>
    <wire from="(240,4480)" to="(280,4480)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(160,4180)" to="(160,4270)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(380,1260)" to="(380,1490)"/>
    <wire from="(330,3370)" to="(420,3370)"/>
    <wire from="(140,4160)" to="(140,4260)"/>
    <wire from="(140,5120)" to="(140,5220)"/>
    <wire from="(270,4520)" to="(300,4520)"/>
    <wire from="(240,1610)" to="(270,1610)"/>
    <wire from="(270,2920)" to="(300,2920)"/>
    <wire from="(270,3240)" to="(300,3240)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,3040)" to="(370,3340)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(370,930)" to="(370,1170)"/>
    <wire from="(80,4480)" to="(220,4480)"/>
    <wire from="(330,4030)" to="(400,4030)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(360,4710)" to="(420,4710)"/>
    <wire from="(140,2050)" to="(140,2120)"/>
    <wire from="(80,1350)" to="(80,1420)"/>
    <wire from="(390,1270)" to="(390,1540)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(250,2050)" to="(300,2050)"/>
    <wire from="(250,2690)" to="(300,2690)"/>
    <wire from="(270,1350)" to="(270,1360)"/>
    <wire from="(270,1670)" to="(270,1680)"/>
    <wire from="(160,2350)" to="(270,2350)"/>
    <wire from="(160,2070)" to="(160,2150)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(140,770)" to="(140,860)"/>
    <wire from="(280,1680)" to="(280,1710)"/>
    <wire from="(280,2000)" to="(280,2030)"/>
    <wire from="(330,4380)" to="(370,4380)"/>
    <wire from="(140,3050)" to="(300,3050)"/>
    <wire from="(400,4790)" to="(420,4790)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(250,2720)" to="(270,2720)"/>
    <wire from="(280,3390)" to="(300,3390)"/>
    <wire from="(250,4000)" to="(270,4000)"/>
    <wire from="(390,2220)" to="(410,2220)"/>
    <wire from="(280,4350)" to="(300,4350)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(140,5060)" to="(140,5120)"/>
    <wire from="(80,2630)" to="(80,2760)"/>
    <wire from="(330,3850)" to="(390,3850)"/>
    <wire from="(330,5130)" to="(390,5130)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,1770)" to="(220,1770)"/>
    <wire from="(390,1650)" to="(390,2120)"/>
    <wire from="(280,3730)" to="(280,3750)"/>
    <wire from="(270,4040)" to="(270,4060)"/>
    <wire from="(100,4700)" to="(100,4780)"/>
    <wire from="(80,640)" to="(80,980)"/>
    <wire from="(280,4050)" to="(280,4080)"/>
    <wire from="(350,4630)" to="(350,4720)"/>
    <wire from="(80,4100)" to="(80,4320)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(140,4720)" to="(230,4720)"/>
    <wire from="(450,3370)" to="(470,3370)"/>
    <wire from="(250,4760)" to="(280,4760)"/>
    <wire from="(250,5080)" to="(280,5080)"/>
    <wire from="(180,2600)" to="(180,2830)"/>
    <wire from="(80,2760)" to="(80,2860)"/>
    <wire from="(250,3800)" to="(280,3800)"/>
    <wire from="(80,3830)" to="(300,3830)"/>
    <wire from="(80,5110)" to="(300,5110)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,3520)" to="(300,3520)"/>
    <wire from="(250,4130)" to="(270,4130)"/>
    <wire from="(160,5140)" to="(300,5140)"/>
    <wire from="(160,2520)" to="(230,2520)"/>
    <wire from="(100,2590)" to="(300,2590)"/>
    <wire from="(140,1540)" to="(140,1660)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(330,2690)" to="(400,2690)"/>
    <wire from="(100,4130)" to="(230,4130)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(320,760)" to="(390,760)"/>
    <wire from="(240,3250)" to="(300,3250)"/>
    <wire from="(120,3120)" to="(120,3250)"/>
    <wire from="(100,2590)" to="(100,2660)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,3880)" to="(280,3880)"/>
    <wire from="(270,4170)" to="(270,4180)"/>
    <wire from="(280,4180)" to="(280,4190)"/>
    <wire from="(270,2890)" to="(270,2900)"/>
    <wire from="(120,3910)" to="(300,3910)"/>
    <wire from="(270,1610)" to="(270,1630)"/>
    <wire from="(380,4690)" to="(420,4690)"/>
    <wire from="(180,3180)" to="(180,3330)"/>
    <wire from="(140,4870)" to="(140,4950)"/>
    <wire from="(160,4890)" to="(160,4970)"/>
    <wire from="(100,4510)" to="(100,4600)"/>
    <wire from="(330,3040)" to="(370,3040)"/>
    <wire from="(120,4530)" to="(120,4620)"/>
    <wire from="(180,4590)" to="(180,4680)"/>
    <wire from="(380,3410)" to="(420,3410)"/>
    <wire from="(140,4550)" to="(140,4650)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(120,5040)" to="(120,5200)"/>
    <wire from="(240,1680)" to="(270,1680)"/>
    <wire from="(320,1120)" to="(350,1120)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(250,2020)" to="(270,2020)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(250,2660)" to="(270,2660)"/>
    <wire from="(280,3650)" to="(300,3650)"/>
    <wire from="(280,4610)" to="(300,4610)"/>
    <wire from="(100,3230)" to="(100,3340)"/>
    <wire from="(120,3250)" to="(120,3360)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(100,2660)" to="(230,2660)"/>
    <wire from="(80,1420)" to="(80,1480)"/>
    <wire from="(390,760)" to="(390,1150)"/>
    <wire from="(160,3930)" to="(160,4060)"/>
    <wire from="(250,2120)" to="(300,2120)"/>
    <wire from="(180,4290)" to="(230,4290)"/>
    <wire from="(180,2370)" to="(230,2370)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(270,1420)" to="(270,1430)"/>
    <wire from="(270,2060)" to="(270,2070)"/>
    <wire from="(280,2070)" to="(280,2080)"/>
    <wire from="(270,3020)" to="(270,3030)"/>
    <wire from="(280,2390)" to="(280,2410)"/>
    <wire from="(270,2700)" to="(270,2720)"/>
    <wire from="(180,1710)" to="(180,1860)"/>
    <wire from="(120,4620)" to="(230,4620)"/>
    <wire from="(280,2710)" to="(280,2740)"/>
    <wire from="(100,3420)" to="(100,3640)"/>
    <wire from="(140,2500)" to="(140,2720)"/>
    <wire from="(160,2520)" to="(160,2740)"/>
    <wire from="(270,4400)" to="(300,4400)"/>
    <wire from="(270,2800)" to="(300,2800)"/>
    <wire from="(250,3100)" to="(280,3100)"/>
    <wire from="(270,3440)" to="(300,3440)"/>
    <wire from="(270,3760)" to="(300,3760)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(250,2150)" to="(270,2150)"/>
    <wire from="(250,2790)" to="(270,2790)"/>
    <wire from="(120,3430)" to="(270,3430)"/>
    <wire from="(250,3750)" to="(270,3750)"/>
    <wire from="(330,2230)" to="(350,2230)"/>
    <wire from="(180,4080)" to="(180,4190)"/>
    <wire from="(140,2120)" to="(140,2230)"/>
    <wire from="(160,4570)" to="(160,4740)"/>
    <wire from="(100,2210)" to="(300,2210)"/>
    <wire from="(120,2100)" to="(120,2220)"/>
    <wire from="(160,4060)" to="(160,4180)"/>
    <wire from="(160,4060)" to="(230,4060)"/>
    <comp lib="1" loc="(330,4880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,4970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,5050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,5000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,4390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,4510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,4160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,5160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,3540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,4030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,3370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,4380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(240,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,4730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,5080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,4760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,3450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,3670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,3510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,4030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,4240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,5220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,4320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,5130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,5040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(250,4060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,3640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,3040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,4730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,5210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,5270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,4570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,3970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,4630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,4800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,3700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,4350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,3570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,4730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,880)" to="(200,880)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(60,830)" to="(60,1000)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7 seg">
    <a name="circuit" val="7 seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7-seg1">
    <a name="circuit" val="7-seg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
