<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(460,230)" to="(780,230)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(670,420)" to="(880,420)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(10,140)" to="(150,140)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(470,490)" to="(700,490)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(600,550)" to="(820,550)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(460,530)" to="(830,530)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(590,410)" to="(590,690)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(10,550)" to="(10,570)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(10,570)" to="(370,570)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(550,520)" to="(710,520)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(500,460)" to="(820,460)"/>
    <wire from="(460,700)" to="(830,700)"/>
    <wire from="(460,620)" to="(830,620)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(10,140)" to="(10,550)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(10,550)" to="(600,550)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(190,690)" to="(590,690)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(550,640)" to="(820,640)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <comp lib="6" loc="(506,165)" name="Text">
      <a name="text" val="calling=1 : Call Function 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Final A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,176)" name="Text">
      <a name="text" val="Bs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Ground"/>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(70,155)" name="Text">
      <a name="text" val="Sign bit of number 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(305,105)" name="Text">
      <a name="text" val="Signs=1 : Both numbers have different sign."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(403,21)" name="Text">
      <a name="text" val="Function 1 tasks: Add magnitudes of both numbers and use sign of number A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(234,229)" name="Text">
      <a name="text" val="M=0 : Addition"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="calling"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate"/>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(506,148)" name="Text">
      <a name="text" val="calling=0 : Call Function 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Ground"/>
    <comp lib="6" loc="(243,243)" name="Text">
      <a name="text" val="M=1 : Subtraction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(301,82)" name="Text">
      <a name="text" val="Signs=0 : Both numbers have same sign."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,197)" name="Text">
      <a name="text" val="Sign bit of number 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(95,389)" name="Text">
      <a name="text" val="Magnitude part of number B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(95,323)" name="Text">
      <a name="text" val="Magnitude part of number A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(826,150)" name="Text">
      <a name="text" val="23CS041"/>
      <a name="font" val="Segoe Script bold 52"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Final As"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(94,126)" name="Text">
      <a name="text" val="As"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,40)" name="Text">
      <a name="text" val="Function 2 tasks: Substract smaller magnitude from larger magnitude and use sign of larger magnitude number."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(82,146)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
