<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,460)" to="(1150,460)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(1190,720)" to="(1230,720)"/>
    <wire from="(600,640)" to="(790,640)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(1080,800)" to="(1080,830)"/>
    <wire from="(610,720)" to="(610,790)"/>
    <wire from="(800,800)" to="(800,830)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(510,830)" to="(800,830)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(950,30)" to="(950,50)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(480,510)" to="(1160,510)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(840,850)" to="(1120,850)"/>
    <wire from="(470,230)" to="(470,520)"/>
    <wire from="(900,660)" to="(900,700)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(300,480)" to="(570,480)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(990,70)" to="(990,120)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(690,270)" to="(870,270)"/>
    <wire from="(790,310)" to="(790,640)"/>
    <wire from="(140,890)" to="(260,890)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(620,310)" to="(620,590)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(260,480)" to="(260,700)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(950,30)" to="(1060,30)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(630,230)" to="(630,590)"/>
    <wire from="(800,230)" to="(800,660)"/>
    <wire from="(580,530)" to="(580,700)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(830,890)" to="(1110,890)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(980,70)" to="(980,110)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(270,850)" to="(550,850)"/>
    <wire from="(1160,510)" to="(1160,700)"/>
    <wire from="(280,580)" to="(610,580)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(380,100)" to="(970,100)"/>
    <wire from="(630,590)" to="(890,590)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(1120,810)" to="(1120,850)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(540,110)" to="(980,110)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(910,720)" to="(910,790)"/>
    <wire from="(110,830)" to="(230,830)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(800,660)" to="(900,660)"/>
    <wire from="(780,410)" to="(780,630)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(700,120)" to="(990,120)"/>
    <wire from="(1190,720)" to="(1190,790)"/>
    <wire from="(570,480)" to="(570,700)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(550,850)" to="(840,850)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(1150,460)" to="(1150,700)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(800,830)" to="(1080,830)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(640,580)" to="(1170,580)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(180,850)" to="(270,850)"/>
    <wire from="(810,160)" to="(810,650)"/>
    <wire from="(1170,580)" to="(1170,700)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(260,890)" to="(540,890)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(640,160)" to="(640,580)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(880,520)" to="(880,700)"/>
    <wire from="(1110,810)" to="(1110,890)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(810,650)" to="(1180,650)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(880,130)" to="(1000,130)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(690,370)" to="(870,370)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(290,630)" to="(780,630)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(310,470)" to="(870,470)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(540,890)" to="(830,890)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(830,810)" to="(830,890)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(1180,650)" to="(1180,700)"/>
    <wire from="(470,520)" to="(880,520)"/>
    <wire from="(890,590)" to="(890,700)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(870,470)" to="(870,700)"/>
    <wire from="(230,830)" to="(510,830)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(270,520)" to="(270,700)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(280,580)" to="(280,700)"/>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,410)" name="Controlled Buffer"/>
    <comp lib="6" loc="(656,143)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Constant"/>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,410)" name="Controlled Buffer"/>
    <comp lib="6" loc="(53,447)" name="Text">
      <a name="text" val="Select 11 : D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(340,404)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(499,310)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="Controlled Buffer"/>
    <comp lib="6" loc="(176,187)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(335,305)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(839,403)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(56,390)" name="Text">
      <a name="text" val="Select 01 : B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(839,140)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(58,361)" name="Text">
      <a name="text" val="Select 00 : A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,416)" name="Text">
      <a name="text" val="Select 10 : C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,890)" name="Clock"/>
    <comp lib="4" loc="(850,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(501,231)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(663,310)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,160)" name="Controlled Buffer"/>
    <comp lib="6" loc="(662,234)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1085,308)" name="Text">
      <a name="text" val="23CS041"/>
      <a name="font" val="Segoe Script bold 64"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="Controlled Buffer"/>
    <comp lib="6" loc="(336,231)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(340,150)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(843,232)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(841,311)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(499,141)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(280,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RegisterD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="Controlled Buffer"/>
    <comp lib="6" loc="(660,402)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer"/>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Coman Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(505,400)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,230)" name="Controlled Buffer"/>
  </circuit>
</project>
