<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,260)" to="(1270,340)"/>
    <wire from="(1170,390)" to="(1170,540)"/>
    <wire from="(1190,560)" to="(1230,560)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(870,250)" to="(870,380)"/>
    <wire from="(670,20)" to="(670,110)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(510,670)" to="(800,670)"/>
    <wire from="(540,650)" to="(540,730)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(840,690)" to="(1120,690)"/>
    <wire from="(1180,360)" to="(1180,540)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(1160,430)" to="(1160,540)"/>
    <wire from="(860,250)" to="(860,390)"/>
    <wire from="(600,340)" to="(600,540)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(520,430)" to="(1160,430)"/>
    <wire from="(1260,260)" to="(1260,350)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(230,250)" to="(230,450)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(210,470)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1150,540)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(660,20)" to="(660,130)"/>
    <wire from="(830,730)" to="(1110,730)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(790,180)" to="(1200,180)"/>
    <wire from="(270,690)" to="(550,690)"/>
    <wire from="(660,130)" to="(880,130)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(1120,650)" to="(1120,690)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1270,110)" to="(1270,220)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(550,690)" to="(840,690)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(880,130)" to="(880,210)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(670,110)" to="(1270,110)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(800,670)" to="(1080,670)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(230,110)" to="(640,110)"/>
    <wire from="(650,20)" to="(650,130)"/>
    <wire from="(530,420)" to="(880,420)"/>
    <wire from="(600,340)" to="(1270,340)"/>
    <wire from="(260,730)" to="(540,730)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(1200,180)" to="(1200,240)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,450)" to="(570,450)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(220,460)" to="(870,460)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(1250,260)" to="(1250,360)"/>
    <wire from="(1110,650)" to="(1110,730)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(860,390)" to="(1170,390)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(640,20)" to="(640,110)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(900,350)" to="(1260,350)"/>
    <wire from="(1280,260)" to="(1280,330)"/>
    <wire from="(540,730)" to="(830,730)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(280,360)" to="(890,360)"/>
    <wire from="(830,650)" to="(830,730)"/>
    <wire from="(150,180)" to="(440,180)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(440,180)" to="(790,180)"/>
    <wire from="(290,330)" to="(1280,330)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(230,670)" to="(510,670)"/>
    <wire from="(680,40)" to="(770,40)"/>
    <wire from="(890,380)" to="(890,540)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(900,350)" to="(900,540)"/>
    <wire from="(880,420)" to="(880,540)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(49,256)" name="Text">
      <a name="text" val="Select 10 : C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(903,205)" name="Text">
      <a name="text" val="Bit 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1130,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(562,206)" name="Text">
      <a name="text" val="Bit 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1292,217)" name="Text">
      <a name="text" val="Bit 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(49,233)" name="Text">
      <a name="text" val="Select 01 : B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Constant"/>
    <comp lib="4" loc="(280,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RegisterD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(49,211)" name="Text">
      <a name="text" val="Select 00 : A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(176,70)" name="Text">
      <a name="text" val="23CS041"/>
      <a name="font" val="Segoe Print bold 52"/>
    </comp>
    <comp lib="4" loc="(850,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Clock"/>
    <comp lib="6" loc="(46,280)" name="Text">
      <a name="text" val="Select 11 : D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(253,203)" name="Text">
      <a name="text" val="Bit 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Coman Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
