<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,290)" to="(970,560)"/>
    <wire from="(1120,790)" to="(1120,870)"/>
    <wire from="(1470,340)" to="(1470,680)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(910,500)" to="(1350,500)"/>
    <wire from="(960,290)" to="(960,490)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(860,770)" to="(920,770)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(950,290)" to="(950,420)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(980,290)" to="(980,610)"/>
    <wire from="(1090,810)" to="(1380,810)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(880,210)" to="(1300,210)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(1300,210)" to="(1300,280)"/>
    <wire from="(1180,420)" to="(1180,680)"/>
    <wire from="(550,870)" to="(840,870)"/>
    <wire from="(840,790)" to="(840,870)"/>
    <wire from="(940,340)" to="(1470,340)"/>
    <wire from="(330,290)" to="(330,590)"/>
    <wire from="(240,810)" to="(520,810)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(600,360)" to="(1460,360)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(880,500)" to="(880,680)"/>
    <wire from="(320,550)" to="(580,550)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(320,290)" to="(320,550)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(620,700)" to="(620,770)"/>
    <wire from="(250,210)" to="(550,210)"/>
    <wire from="(770,50)" to="(770,140)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(270,790)" to="(270,870)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(310,290)" to="(310,500)"/>
    <wire from="(520,810)" to="(810,810)"/>
    <wire from="(550,790)" to="(550,870)"/>
    <wire from="(610,430)" to="(1170,430)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(850,830)" to="(1130,830)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(1170,430)" to="(1170,680)"/>
    <wire from="(1340,300)" to="(1340,420)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(900,490)" to="(900,680)"/>
    <wire from="(1380,780)" to="(1400,780)"/>
    <wire from="(1450,380)" to="(1450,680)"/>
    <wire from="(910,500)" to="(910,680)"/>
    <wire from="(620,490)" to="(890,490)"/>
    <wire from="(1420,790)" to="(1420,830)"/>
    <wire from="(550,210)" to="(880,210)"/>
    <wire from="(1480,320)" to="(1480,680)"/>
    <wire from="(640,290)" to="(640,600)"/>
    <wire from="(620,290)" to="(620,490)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(150,870)" to="(270,870)"/>
    <wire from="(590,550)" to="(590,680)"/>
    <wire from="(290,610)" to="(980,610)"/>
    <wire from="(630,290)" to="(630,550)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(1130,830)" to="(1420,830)"/>
    <wire from="(1490,700)" to="(1490,770)"/>
    <wire from="(950,420)" to="(1180,420)"/>
    <wire from="(1370,300)" to="(1370,620)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(300,620)" to="(1370,620)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(1350,770)" to="(1400,770)"/>
    <wire from="(1360,300)" to="(1360,570)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(1350,300)" to="(1350,500)"/>
    <wire from="(280,600)" to="(640,600)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(300,440)" to="(1160,440)"/>
    <wire from="(840,870)" to="(1120,870)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(760,50)" to="(760,160)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(280,830)" to="(560,830)"/>
    <wire from="(1370,140)" to="(1370,260)"/>
    <wire from="(760,160)" to="(980,160)"/>
    <wire from="(890,490)" to="(890,680)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(1130,790)" to="(1130,830)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(290,380)" to="(1450,380)"/>
    <wire from="(310,500)" to="(880,500)"/>
    <wire from="(1410,790)" to="(1410,870)"/>
    <wire from="(600,560)" to="(970,560)"/>
    <wire from="(920,700)" to="(920,770)"/>
    <wire from="(120,810)" to="(240,810)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(1120,870)" to="(1410,870)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(1430,770)" to="(1490,770)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(1200,700)" to="(1200,770)"/>
    <wire from="(1460,360)" to="(1460,680)"/>
    <wire from="(1190,420)" to="(1190,680)"/>
    <wire from="(560,830)" to="(850,830)"/>
    <wire from="(610,570)" to="(1360,570)"/>
    <wire from="(1060,770)" to="(1110,770)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(1160,440)" to="(1160,680)"/>
    <wire from="(330,140)" to="(740,140)"/>
    <wire from="(810,810)" to="(1090,810)"/>
    <wire from="(770,140)" to="(1370,140)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(750,50)" to="(750,160)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(270,870)" to="(550,870)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(1190,420)" to="(1340,420)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(1330,320)" to="(1480,320)"/>
    <comp lib="6" loc="(1392,247)" name="Text">
      <a name="text" val="Bit 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1140,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,253)" name="Text">
      <a name="text" val="Select 000 : A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Coman Bus"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1430,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Constant"/>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(131,279)" name="Text">
      <a name="text" val="Select 001 : B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(130,335)" name="Text">
      <a name="text" val="Select 011 : D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(353,233)" name="Text">
      <a name="text" val="Bit 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(130,368)" name="Text">
      <a name="text" val="Select 100 : E"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(238,95)" name="Text">
      <a name="text" val="23CS041"/>
      <a name="font" val="Segoe Script bold 64"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(570,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Clock"/>
    <comp lib="6" loc="(1003,235)" name="Text">
      <a name="text" val="Bit 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(662,236)" name="Text">
      <a name="text" val="Bit 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1370,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,306)" name="Text">
      <a name="text" val="Select 010 : C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(860,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
